D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\12.06\bin\Debug\net8.0\12.06.exe
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\12.06\bin\Debug\net8.0\12.06.deps.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\12.06\bin\Debug\net8.0\12.06.runtimeconfig.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\12.06\bin\Debug\net8.0\12.06.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\12.06\bin\Debug\net8.0\12.06.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\12.06\obj\Debug\net8.0\12.06.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\12.06\obj\Debug\net8.0\12.06.AssemblyInfoInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\12.06\obj\Debug\net8.0\12.06.AssemblyInfo.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\12.06\obj\Debug\net8.0\12.06.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\12.06\obj\Debug\net8.0\12.06.sourcelink.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\12.06\obj\Debug\net8.0\12.06.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\12.06\obj\Debug\net8.0\refint\12.06.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\12.06\obj\Debug\net8.0\12.06.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\12.06\obj\Debug\net8.0\12.06.genruntimeconfig.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\12.06\obj\Debug\net8.0\ref\12.06.dll
