is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = konyvek_zntw3jgm_wpftmp
build_property.ProjectDir = D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
