D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\obj\Debug\net8.0-windows\App.g.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\obj\Debug\net8.0-windows\konyvek_MarkupCompile.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\obj\Debug\net8.0-windows\konyvek_MarkupCompile.lref
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\bin\Debug\net8.0-windows\konyvek.exe
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\bin\Debug\net8.0-windows\konyvek.deps.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\bin\Debug\net8.0-windows\konyvek.runtimeconfig.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\bin\Debug\net8.0-windows\konyvek.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\bin\Debug\net8.0-windows\konyvek.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\obj\Debug\net8.0-windows\MainWindow.baml
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\obj\Debug\net8.0-windows\konyvek.g.resources
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\obj\Debug\net8.0-windows\konyvek.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\obj\Debug\net8.0-windows\konyvek.AssemblyInfoInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\obj\Debug\net8.0-windows\konyvek.AssemblyInfo.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\obj\Debug\net8.0-windows\konyvek.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\obj\Debug\net8.0-windows\konyvek.sourcelink.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\obj\Debug\net8.0-windows\konyvek.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\obj\Debug\net8.0-windows\refint\konyvek.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\obj\Debug\net8.0-windows\konyvek.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\obj\Debug\net8.0-windows\konyvek.genruntimeconfig.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 06.02\konyvek\konyvek\obj\Debug\net8.0-windows\ref\konyvek.dll
