C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\hazi09.16\hazi09.16\bin\Debug\net8.0\hazi09.16.exe
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\hazi09.16\hazi09.16\bin\Debug\net8.0\hazi09.16.deps.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\hazi09.16\hazi09.16\bin\Debug\net8.0\hazi09.16.runtimeconfig.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\hazi09.16\hazi09.16\bin\Debug\net8.0\hazi09.16.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\hazi09.16\hazi09.16\bin\Debug\net8.0\hazi09.16.pdb
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\hazi09.16\hazi09.16\obj\Debug\net8.0\hazi09.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\hazi09.16\hazi09.16\obj\Debug\net8.0\hazi09.16.AssemblyInfoInputs.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\hazi09.16\hazi09.16\obj\Debug\net8.0\hazi09.16.AssemblyInfo.cs
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\hazi09.16\hazi09.16\obj\Debug\net8.0\hazi09.16.csproj.CoreCompileInputs.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\hazi09.16\hazi09.16\obj\Debug\net8.0\hazi09.16.sourcelink.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\hazi09.16\hazi09.16\obj\Debug\net8.0\hazi09.16.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\hazi09.16\hazi09.16\obj\Debug\net8.0\refint\hazi09.16.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\hazi09.16\hazi09.16\obj\Debug\net8.0\hazi09.16.pdb
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\hazi09.16\hazi09.16\obj\Debug\net8.0\hazi09.16.genruntimeconfig.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\hazi09.16\hazi09.16\obj\Debug\net8.0\ref\hazi09.16.dll
