D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 11.12\DatumGenerator\bin\Debug\net8.0\DatumGenerator.exe
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 11.12\DatumGenerator\bin\Debug\net8.0\DatumGenerator.deps.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 11.12\DatumGenerator\bin\Debug\net8.0\DatumGenerator.runtimeconfig.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 11.12\DatumGenerator\bin\Debug\net8.0\DatumGenerator.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 11.12\DatumGenerator\bin\Debug\net8.0\DatumGenerator.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 11.12\DatumGenerator\obj\Debug\net8.0\DatumGenerator.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 11.12\DatumGenerator\obj\Debug\net8.0\DatumGenerator.AssemblyInfoInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 11.12\DatumGenerator\obj\Debug\net8.0\DatumGenerator.AssemblyInfo.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 11.12\DatumGenerator\obj\Debug\net8.0\DatumGenerator.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 11.12\DatumGenerator\obj\Debug\net8.0\DatumGenerator.sourcelink.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 11.12\DatumGenerator\obj\Debug\net8.0\DatumGenerator.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 11.12\DatumGenerator\obj\Debug\net8.0\refint\DatumGenerator.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 11.12\DatumGenerator\obj\Debug\net8.0\DatumGenerator.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 11.12\DatumGenerator\obj\Debug\net8.0\DatumGenerator.genruntimeconfig.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\doga 11.12\DatumGenerator\obj\Debug\net8.0\ref\DatumGenerator.dll
