# 2024-25

ADYák versek/: eddigiversek.txt
ADYák versek/Hetivers Rewrite/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Vers.cs  versek.csproj
ADYák versek/versek/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vers.cs  versek.csproj  versek.sln
Aaf C#/Hf 09.19/: Program.cs
Aaf C#/ciklusok 09.17/: ciklusok 09.17.csproj
Aaf C#/dolgozat/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dolgozat.csproj  dolgozat.sln
Aaf C#/file kezeles dolgozat/: file kezeles dolgozat.sln
Aaf C#/hazi09.16/: hazi09.16.sln
Aaf C#/hf09.18/: Program.cs
Aaf C#/masodik0911/: masodik0911.sln
Aaf C#/Órai/: metnet_upload.jfif
Aaf C#/Órai/02.25 Gyak/: 02.25 Gyak.csproj  02.25 Gyak.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Aaf C#/Órai/03.10. Gyak/: 03.10. Gyak.csproj  03.10. Gyak.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Gazdálkodj okosan tábla/: Gazdálkodj okosan.css  Gazdálkodj okosan.html
IKT SQL/: Hangosfilmek_adatok.sql  Hangosfilmek_tablak.sql  ellenorzes uccso.txt  ellenorzes.txt  feladat.txt  film.txt  proba.sql  szemely.txt
IKT SQL/2005.05.19 k_infoforras_fl/: adatok.sql  szerkezet.sql  tanversenyek_adatok.sql
IKT SQL/2011.10.21/: megoldas.sql  megoldasok.sql
IKT SQL/2012.05.14 m/: Kollokvium_adatok.sql  Kollokvium_szerkezet.sql
IKT SQL/2015.10.16/: Hangosfilmek_adatok.sql  Hangosfilmek_tablak.sql
IKT SQL/2016.05.10/: banyaszati_teruletek_adatok.sql  banyaszati_teruletek_tablak.sql
IKT SQL/2018.05.17/: hulladekudvar_adatok.sql  hulladekudvar_tablak.sql  ikt (2).sql  ikt (3).sql
IKT SQL/2018.10.25/: operett_adatok.sql  operett_szerkezet.sql
IKT SQL/A Nagy Könyv/: megoldasok.sql
IKT SQL/k_infofor_10maj_fl/: vizvezetekszerelo tablak.sql  vízvezetekszerelo adatok.sql
IKT projekt/1. Weboldalsablon/: main.html  style.css
Projekt - Vonatösszeállítás/: Tervek.txt
Projekt - Vonatösszeállítás/Vonatosszeallitas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vonatosszeallitas.sln
SQL/: megoldas.sql
SQL/A Nagy könyv/: megoldasok.sql  megoldasok_kiegeszito.sql
programozas/: ConsoleApp1.sln  programozas.sln
(+313 files in other folders)
