D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\masodik09.11\masodik09.11\bin\Debug\net8.0\masodik09.11.exe
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\masodik09.11\masodik09.11\bin\Debug\net8.0\masodik09.11.deps.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\masodik09.11\masodik09.11\bin\Debug\net8.0\masodik09.11.runtimeconfig.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\masodik09.11\masodik09.11\bin\Debug\net8.0\masodik09.11.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\masodik09.11\masodik09.11\bin\Debug\net8.0\masodik09.11.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\masodik09.11\masodik09.11\obj\Debug\net8.0\masodik09.11.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\masodik09.11\masodik09.11\obj\Debug\net8.0\masodik09.11.AssemblyInfoInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\masodik09.11\masodik09.11\obj\Debug\net8.0\masodik09.11.AssemblyInfo.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\masodik09.11\masodik09.11\obj\Debug\net8.0\masodik09.11.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\masodik09.11\masodik09.11\obj\Debug\net8.0\masodik09.11.sourcelink.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\masodik09.11\masodik09.11\obj\Debug\net8.0\masodik09.11.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\masodik09.11\masodik09.11\obj\Debug\net8.0\refint\masodik09.11.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\masodik09.11\masodik09.11\obj\Debug\net8.0\masodik09.11.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\masodik09.11\masodik09.11\obj\Debug\net8.0\masodik09.11.genruntimeconfig.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\masodik09.11\masodik09.11\obj\Debug\net8.0\ref\masodik09.11.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\09.11\masodik09.11\bin\Debug\net8.0\masodik09.11.exe
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\09.11\masodik09.11\bin\Debug\net8.0\masodik09.11.deps.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\09.11\masodik09.11\bin\Debug\net8.0\masodik09.11.runtimeconfig.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\09.11\masodik09.11\bin\Debug\net8.0\masodik09.11.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\09.11\masodik09.11\bin\Debug\net8.0\masodik09.11.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\09.11\masodik09.11\obj\Debug\net8.0\masodik09.11.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\09.11\masodik09.11\obj\Debug\net8.0\masodik09.11.AssemblyInfoInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\09.11\masodik09.11\obj\Debug\net8.0\masodik09.11.AssemblyInfo.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\09.11\masodik09.11\obj\Debug\net8.0\masodik09.11.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\09.11\masodik09.11\obj\Debug\net8.0\masodik09.11.sourcelink.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\09.11\masodik09.11\obj\Debug\net8.0\masodik09.11.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\09.11\masodik09.11\obj\Debug\net8.0\refint\masodik09.11.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\09.11\masodik09.11\obj\Debug\net8.0\masodik09.11.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\09.11\masodik09.11\obj\Debug\net8.0\masodik09.11.genruntimeconfig.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\programozas\09.11\masodik09.11\obj\Debug\net8.0\ref\masodik09.11.dll
