C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Hf 09.19\bin\Debug\net8.0\Hf 09.19.exe
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Hf 09.19\bin\Debug\net8.0\Hf 09.19.deps.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Hf 09.19\bin\Debug\net8.0\Hf 09.19.runtimeconfig.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Hf 09.19\bin\Debug\net8.0\Hf 09.19.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Hf 09.19\bin\Debug\net8.0\Hf 09.19.pdb
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Hf 09.19\obj\Debug\net8.0\Hf 09.19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Hf 09.19\obj\Debug\net8.0\Hf 09.19.AssemblyInfoInputs.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Hf 09.19\obj\Debug\net8.0\Hf 09.19.AssemblyInfo.cs
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Hf 09.19\obj\Debug\net8.0\Hf 09.19.csproj.CoreCompileInputs.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Hf 09.19\obj\Debug\net8.0\Hf 09.19.sourcelink.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Hf 09.19\obj\Debug\net8.0\Hf 09.19.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Hf 09.19\obj\Debug\net8.0\refint\Hf 09.19.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Hf 09.19\obj\Debug\net8.0\Hf 09.19.pdb
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Hf 09.19\obj\Debug\net8.0\Hf 09.19.genruntimeconfig.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Hf 09.19\obj\Debug\net8.0\ref\Hf 09.19.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Homework\Hf 09.19\bin\Debug\net8.0\Hf 09.19.exe
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Homework\Hf 09.19\bin\Debug\net8.0\Hf 09.19.deps.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Homework\Hf 09.19\bin\Debug\net8.0\Hf 09.19.runtimeconfig.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Homework\Hf 09.19\bin\Debug\net8.0\Hf 09.19.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Homework\Hf 09.19\bin\Debug\net8.0\Hf 09.19.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Homework\Hf 09.19\obj\Debug\net8.0\Hf 09.19.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Homework\Hf 09.19\obj\Debug\net8.0\Hf 09.19.AssemblyInfoInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Homework\Hf 09.19\obj\Debug\net8.0\Hf 09.19.AssemblyInfo.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Homework\Hf 09.19\obj\Debug\net8.0\Hf 09.19.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Homework\Hf 09.19\obj\Debug\net8.0\Hf 09.19.sourcelink.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Homework\Hf 09.19\obj\Debug\net8.0\Hf 09.19.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Homework\Hf 09.19\obj\Debug\net8.0\refint\Hf 09.19.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Homework\Hf 09.19\obj\Debug\net8.0\Hf 09.19.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Homework\Hf 09.19\obj\Debug\net8.0\Hf 09.19.genruntimeconfig.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Homework\Hf 09.19\obj\Debug\net8.0\ref\Hf 09.19.dll
