D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\ciklusok 09.17\bin\Debug\net8.0\ciklusok 09.17.exe
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\ciklusok 09.17\bin\Debug\net8.0\ciklusok 09.17.deps.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\ciklusok 09.17\bin\Debug\net8.0\ciklusok 09.17.runtimeconfig.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\ciklusok 09.17\bin\Debug\net8.0\ciklusok 09.17.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\ciklusok 09.17\bin\Debug\net8.0\ciklusok 09.17.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\ciklusok 09.17\obj\Debug\net8.0\ciklusok 09.17.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\ciklusok 09.17\obj\Debug\net8.0\ciklusok 09.17.AssemblyInfoInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\ciklusok 09.17\obj\Debug\net8.0\ciklusok 09.17.AssemblyInfo.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\ciklusok 09.17\obj\Debug\net8.0\ciklusok 09.17.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\ciklusok 09.17\obj\Debug\net8.0\ciklusok 09.17.sourcelink.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\ciklusok 09.17\obj\Debug\net8.0\ciklusok 09.17.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\ciklusok 09.17\obj\Debug\net8.0\refint\ciklusok 09.17.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\ciklusok 09.17\obj\Debug\net8.0\ciklusok 09.17.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\ciklusok 09.17\obj\Debug\net8.0\ciklusok 09.17.genruntimeconfig.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\ciklusok 09.17\obj\Debug\net8.0\ref\ciklusok 09.17.dll
