D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\filekezeles11.18\filekezeles11.18\bin\Debug\net8.0\filekezeles11.18.exe
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\filekezeles11.18\filekezeles11.18\bin\Debug\net8.0\filekezeles11.18.deps.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\filekezeles11.18\filekezeles11.18\bin\Debug\net8.0\filekezeles11.18.runtimeconfig.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\filekezeles11.18\filekezeles11.18\bin\Debug\net8.0\filekezeles11.18.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\filekezeles11.18\filekezeles11.18\bin\Debug\net8.0\filekezeles11.18.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\filekezeles11.18\filekezeles11.18\obj\Debug\net8.0\filekezeles11.18.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\filekezeles11.18\filekezeles11.18\obj\Debug\net8.0\filekezeles11.18.AssemblyInfoInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\filekezeles11.18\filekezeles11.18\obj\Debug\net8.0\filekezeles11.18.AssemblyInfo.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\filekezeles11.18\filekezeles11.18\obj\Debug\net8.0\filekezeles11.18.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\filekezeles11.18\filekezeles11.18\obj\Debug\net8.0\filekezeles11.18.sourcelink.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\filekezeles11.18\filekezeles11.18\obj\Debug\net8.0\filekezeles11.18.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\filekezeles11.18\filekezeles11.18\obj\Debug\net8.0\refint\filekezeles11.18.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\filekezeles11.18\filekezeles11.18\obj\Debug\net8.0\filekezeles11.18.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\filekezeles11.18\filekezeles11.18\obj\Debug\net8.0\filekezeles11.18.genruntimeconfig.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\filekezeles11.18\filekezeles11.18\obj\Debug\net8.0\ref\filekezeles11.18.dll
