C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Gyakorlás\szit 0801\dolgozok\bin\Debug\net8.0\dolgozok.exe
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Gyakorlás\szit 0801\dolgozok\bin\Debug\net8.0\dolgozok.deps.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Gyakorlás\szit 0801\dolgozok\bin\Debug\net8.0\dolgozok.runtimeconfig.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Gyakorlás\szit 0801\dolgozok\bin\Debug\net8.0\dolgozok.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Gyakorlás\szit 0801\dolgozok\bin\Debug\net8.0\dolgozok.pdb
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Gyakorlás\szit 0801\dolgozok\obj\Debug\net8.0\dolgozok.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Gyakorlás\szit 0801\dolgozok\obj\Debug\net8.0\dolgozok.AssemblyInfoInputs.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Gyakorlás\szit 0801\dolgozok\obj\Debug\net8.0\dolgozok.AssemblyInfo.cs
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Gyakorlás\szit 0801\dolgozok\obj\Debug\net8.0\dolgozok.csproj.CoreCompileInputs.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Gyakorlás\szit 0801\dolgozok\obj\Debug\net8.0\dolgozok.sourcelink.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Gyakorlás\szit 0801\dolgozok\obj\Debug\net8.0\dolgozok.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Gyakorlás\szit 0801\dolgozok\obj\Debug\net8.0\refint\dolgozok.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Gyakorlás\szit 0801\dolgozok\obj\Debug\net8.0\dolgozok.pdb
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Gyakorlás\szit 0801\dolgozok\obj\Debug\net8.0\dolgozok.genruntimeconfig.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Gyakorlás\szit 0801\dolgozok\obj\Debug\net8.0\ref\dolgozok.dll
