D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\robot\bin\Debug\net8.0\robot.exe
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\robot\bin\Debug\net8.0\robot.deps.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\robot\bin\Debug\net8.0\robot.runtimeconfig.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\robot\bin\Debug\net8.0\robot.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\robot\bin\Debug\net8.0\robot.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\robot\obj\Debug\net8.0\robot.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\robot\obj\Debug\net8.0\robot.AssemblyInfoInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\robot\obj\Debug\net8.0\robot.AssemblyInfo.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\robot\obj\Debug\net8.0\robot.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\robot\obj\Debug\net8.0\robot.sourcelink.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\robot\obj\Debug\net8.0\robot.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\robot\obj\Debug\net8.0\refint\robot.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\robot\obj\Debug\net8.0\robot.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\robot\obj\Debug\net8.0\robot.genruntimeconfig.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\robot\obj\Debug\net8.0\ref\robot.dll
