D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\megoldas11.19\bin\Debug\net8.0\megoldas11.19.exe
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\megoldas11.19\bin\Debug\net8.0\megoldas11.19.deps.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\megoldas11.19\bin\Debug\net8.0\megoldas11.19.runtimeconfig.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\megoldas11.19\bin\Debug\net8.0\megoldas11.19.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\megoldas11.19\bin\Debug\net8.0\megoldas11.19.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\megoldas11.19.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\megoldas11.19.AssemblyInfoInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\megoldas11.19.AssemblyInfo.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\megoldas11.19.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\megoldas11.19.sourcelink.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\megoldas11.19.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\refint\megoldas11.19.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\megoldas11.19.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\megoldas11.19.genruntimeconfig.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\ref\megoldas11.19.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Órai\megoldas11.19\bin\Debug\net8.0\megoldas11.19.exe
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Órai\megoldas11.19\bin\Debug\net8.0\megoldas11.19.deps.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Órai\megoldas11.19\bin\Debug\net8.0\megoldas11.19.runtimeconfig.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Órai\megoldas11.19\bin\Debug\net8.0\megoldas11.19.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Órai\megoldas11.19\bin\Debug\net8.0\megoldas11.19.pdb
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\megoldas11.19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\megoldas11.19.AssemblyInfoInputs.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\megoldas11.19.AssemblyInfo.cs
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\megoldas11.19.csproj.CoreCompileInputs.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\megoldas11.19.sourcelink.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\megoldas11.19.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\refint\megoldas11.19.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\megoldas11.19.pdb
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\megoldas11.19.genruntimeconfig.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Órai\megoldas11.19\obj\Debug\net8.0\ref\megoldas11.19.dll
