D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\bin\Debug\net8.0-windows\02.14 gyak.exe
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\bin\Debug\net8.0-windows\02.14 gyak.deps.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\bin\Debug\net8.0-windows\02.14 gyak.runtimeconfig.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\bin\Debug\net8.0-windows\02.14 gyak.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\bin\Debug\net8.0-windows\02.14 gyak.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\obj\Debug\net8.0-windows\App.g.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\obj\Debug\net8.0-windows\02.14 gyak_MarkupCompile.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\obj\Debug\net8.0-windows\02.14 gyak_MarkupCompile.lref
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\obj\Debug\net8.0-windows\MainWindow.baml
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\obj\Debug\net8.0-windows\02.14 gyak.g.resources
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\obj\Debug\net8.0-windows\02.14 gyak.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\obj\Debug\net8.0-windows\02.14 gyak.AssemblyInfoInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\obj\Debug\net8.0-windows\02.14 gyak.AssemblyInfo.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\obj\Debug\net8.0-windows\02.14 gyak.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\obj\Debug\net8.0-windows\02.14 gyak.sourcelink.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\obj\Debug\net8.0-windows\02.14 gyak.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\obj\Debug\net8.0-windows\refint\02.14 gyak.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\obj\Debug\net8.0-windows\02.14 gyak.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\obj\Debug\net8.0-windows\02.14 gyak.genruntimeconfig.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.14 gyak\obj\Debug\net8.0-windows\ref\02.14 gyak.dll
