D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\autok\bin\Debug\net8.0\autok 01.07.exe
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\autok\bin\Debug\net8.0\autok 01.07.deps.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\autok\bin\Debug\net8.0\autok 01.07.runtimeconfig.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\autok\bin\Debug\net8.0\autok 01.07.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\autok\bin\Debug\net8.0\autok 01.07.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\autok\obj\Debug\net8.0\autok 01.07.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\autok\obj\Debug\net8.0\autok 01.07.AssemblyInfoInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\autok\obj\Debug\net8.0\autok 01.07.AssemblyInfo.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\autok\obj\Debug\net8.0\autok 01.07.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\autok\obj\Debug\net8.0\autok 01.07.sourcelink.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\autok\obj\Debug\net8.0\autok 01.07.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\autok\obj\Debug\net8.0\refint\autok 01.07.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\autok\obj\Debug\net8.0\autok 01.07.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\autok\obj\Debug\net8.0\autok 01.07.genruntimeconfig.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\autok\obj\Debug\net8.0\ref\autok 01.07.dll
