is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = elagazasok0913
build_property.ProjectDir = C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\elagazasok0913\elagazasok0913\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
