C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta 2nd\obj\Debug\net8.0\juta 2nd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta 2nd\obj\Debug\net8.0\juta 2nd.AssemblyInfoInputs.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta 2nd\obj\Debug\net8.0\juta 2nd.AssemblyInfo.cs
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta 2nd\obj\Debug\net8.0\juta 2nd.csproj.CoreCompileInputs.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta 2nd\obj\Debug\net8.0\juta 2nd.sourcelink.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta 2nd\bin\Debug\net8.0\juta 2nd.exe
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta 2nd\bin\Debug\net8.0\juta 2nd.deps.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta 2nd\bin\Debug\net8.0\juta 2nd.runtimeconfig.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta 2nd\bin\Debug\net8.0\juta 2nd.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta 2nd\bin\Debug\net8.0\juta 2nd.pdb
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta 2nd\obj\Debug\net8.0\juta 2nd.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta 2nd\obj\Debug\net8.0\refint\juta 2nd.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta 2nd\obj\Debug\net8.0\juta 2nd.pdb
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta 2nd\obj\Debug\net8.0\juta 2nd.genruntimeconfig.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta 2nd\obj\Debug\net8.0\ref\juta 2nd.dll
