D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\gyak10.25\bin\Debug\net8.0\gyak10.25.exe
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\gyak10.25\bin\Debug\net8.0\gyak10.25.deps.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\gyak10.25\bin\Debug\net8.0\gyak10.25.runtimeconfig.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\gyak10.25\bin\Debug\net8.0\gyak10.25.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\gyak10.25\bin\Debug\net8.0\gyak10.25.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\gyak10.25\obj\Debug\net8.0\gyak10.25.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\gyak10.25\obj\Debug\net8.0\gyak10.25.AssemblyInfoInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\gyak10.25\obj\Debug\net8.0\gyak10.25.AssemblyInfo.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\gyak10.25\obj\Debug\net8.0\gyak10.25.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\gyak10.25\obj\Debug\net8.0\gyak10.25.sourcelink.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\gyak10.25\obj\Debug\net8.0\gyak10.25.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\gyak10.25\obj\Debug\net8.0\refint\gyak10.25.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\gyak10.25\obj\Debug\net8.0\gyak10.25.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\gyak10.25\obj\Debug\net8.0\gyak10.25.genruntimeconfig.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\gyak10.25\obj\Debug\net8.0\ref\gyak10.25.dll
