D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\bin\Debug\net8.0-windows\02.25 Gyak.exe
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\bin\Debug\net8.0-windows\02.25 Gyak.deps.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\bin\Debug\net8.0-windows\02.25 Gyak.runtimeconfig.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\bin\Debug\net8.0-windows\02.25 Gyak.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\bin\Debug\net8.0-windows\02.25 Gyak.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\obj\Debug\net8.0-windows\App.g.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\obj\Debug\net8.0-windows\02.25 Gyak_MarkupCompile.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\obj\Debug\net8.0-windows\02.25 Gyak_MarkupCompile.lref
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\obj\Debug\net8.0-windows\MainWindow.baml
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\obj\Debug\net8.0-windows\02.25 Gyak.g.resources
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\obj\Debug\net8.0-windows\02.25 Gyak.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\obj\Debug\net8.0-windows\02.25 Gyak.AssemblyInfoInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\obj\Debug\net8.0-windows\02.25 Gyak.AssemblyInfo.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\obj\Debug\net8.0-windows\02.25 Gyak.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\obj\Debug\net8.0-windows\02.25 Gyak.sourcelink.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\obj\Debug\net8.0-windows\02.25 Gyak.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\obj\Debug\net8.0-windows\refint\02.25 Gyak.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\obj\Debug\net8.0-windows\02.25 Gyak.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\obj\Debug\net8.0-windows\02.25 Gyak.genruntimeconfig.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\02.25 Gyak\obj\Debug\net8.0-windows\ref\02.25 Gyak.dll
