D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\XP feladatok\juta\bin\Debug\net8.0\juta.exe
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\XP feladatok\juta\bin\Debug\net8.0\juta.deps.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\XP feladatok\juta\bin\Debug\net8.0\juta.runtimeconfig.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\XP feladatok\juta\bin\Debug\net8.0\juta.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\XP feladatok\juta\bin\Debug\net8.0\juta.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\juta.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\juta.AssemblyInfoInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\juta.AssemblyInfo.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\juta.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\juta.sourcelink.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\juta.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\refint\juta.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\juta.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\juta.genruntimeconfig.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\ref\juta.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta\bin\Debug\net8.0\juta.exe
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta\bin\Debug\net8.0\juta.deps.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta\bin\Debug\net8.0\juta.runtimeconfig.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta\bin\Debug\net8.0\juta.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta\bin\Debug\net8.0\juta.pdb
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\juta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\juta.AssemblyInfoInputs.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\juta.AssemblyInfo.cs
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\juta.csproj.CoreCompileInputs.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\juta.sourcelink.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\juta.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\refint\juta.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\juta.pdb
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\juta.genruntimeconfig.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\XP feladatok\juta\obj\Debug\net8.0\ref\juta.dll
