D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\cbradio\bin\Debug\net8.0\cbradio.exe
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\cbradio\bin\Debug\net8.0\cbradio.deps.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\cbradio\bin\Debug\net8.0\cbradio.runtimeconfig.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\cbradio\bin\Debug\net8.0\cbradio.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\cbradio\bin\Debug\net8.0\cbradio.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\cbradio\obj\Debug\net8.0\cbradio.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\cbradio\obj\Debug\net8.0\cbradio.AssemblyInfoInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\cbradio\obj\Debug\net8.0\cbradio.AssemblyInfo.cs
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\cbradio\obj\Debug\net8.0\cbradio.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\cbradio\obj\Debug\net8.0\cbradio.sourcelink.json
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\cbradio\obj\Debug\net8.0\cbradio.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\cbradio\obj\Debug\net8.0\refint\cbradio.dll
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\cbradio\obj\Debug\net8.0\cbradio.pdb
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\cbradio\obj\Debug\net8.0\cbradio.genruntimeconfig.cache
D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\cbradio\obj\Debug\net8.0\ref\cbradio.dll
