is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = balkezesek_kr3b521n_wpftmp
build_property.ProjectDir = D:\munkakönyvtár\Boti Lóránt\2024-25\Aaf C#\Órai\balkezesek\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
