C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Homework\Hf 10.22\bin\Debug\net8.0\Hf 10.22.exe
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Homework\Hf 10.22\bin\Debug\net8.0\Hf 10.22.deps.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Homework\Hf 10.22\bin\Debug\net8.0\Hf 10.22.runtimeconfig.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Homework\Hf 10.22\bin\Debug\net8.0\Hf 10.22.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Homework\Hf 10.22\bin\Debug\net8.0\Hf 10.22.pdb
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Homework\Hf 10.22\obj\Debug\net8.0\Hf 10.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Homework\Hf 10.22\obj\Debug\net8.0\Hf 10.22.AssemblyInfoInputs.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Homework\Hf 10.22\obj\Debug\net8.0\Hf 10.22.AssemblyInfo.cs
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Homework\Hf 10.22\obj\Debug\net8.0\Hf 10.22.csproj.CoreCompileInputs.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Homework\Hf 10.22\obj\Debug\net8.0\Hf 10.22.sourcelink.json
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Homework\Hf 10.22\obj\Debug\net8.0\Hf 10.22.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Homework\Hf 10.22\obj\Debug\net8.0\refint\Hf 10.22.dll
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Homework\Hf 10.22\obj\Debug\net8.0\Hf 10.22.pdb
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Homework\Hf 10.22\obj\Debug\net8.0\Hf 10.22.genruntimeconfig.cache
C:\Users\loran\Desktop\Suli\Programozás, Ikt\2024-25\Aaf C#\Homework\Hf 10.22\obj\Debug\net8.0\ref\Hf 10.22.dll
